* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100vh;
  font-size: 14px;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
}

ul,
ol {
  list-style: none;
}